# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://gustt:123@cluster0.slwatdl.mongodb.net/anotacoes?retryWrites=true&w=majority&appName=Cluster0

# Configuração de Porta do Server
server.port=8080

# Configuração CORS
spring.mvc.cors.allowed-origins=http://localhost:5500
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allow-credentials=true



