# Configuração do MongoDB

# Configuração de Porta do Server
server.port=8080

# Configuração CORS
spring.mvc.cors.allowed-origins=http://localhost:5500
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allow-credentials=true



